REACT_APP_FIREBASE_API_KEY=AIzaSyA7MqJlI9k9b77XrNNiViGzRqKwubcJJ44
REACT_APP_FIREBASE_AUTH_DOMAIN=poker-auth-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=poker-auth-development
REACT_APP_FIREBASE_STORAGE_BUCKET=poker-auth-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=734122281658
REACT_APP_FIREBASE_APP_ID=1:734122281658:web:4b5c724a6e3815a11ed083

